{
  "name": "@cqhung1412/twitter-art-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "@cqhung1412:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "craiyon": "^1.0.0",
    "dotenv": "^16.0.2",
    "twitter-api-v2": "^1.12.5"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "nodemon": "^2.0.19"
  }
}
