{
  "name": "twitter-art-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.1.0",
    "dotenv": "^16.0.2",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
